In [1]:
%cd /Users/hermespuentes/dev/MINE/recomendacion/taller3-datos/ml-latest

/Users/hermespuentes/dev/MINE/recomendacion/taller3-datos/ml-latest

In [2]:
import pandas as pd

In [3]:
#Se amplia la cantidad de columnas y registros de impresión
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 400)

In [4]:
df_ratings = pd.read_csv("ratings.csv")

In [5]:
df_ratings.head(10)

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264
5       1     1590     2.5  1256677236
6       1     1591     1.5  1256677475
7       1     2134     4.5  1256677464
8       1     2478     4.0  1256677239
9       1     2840     3.0  1256677500

In [6]:
df_user_mean=df_ratings.groupby('userId')['rating'].mean().reset_index()
df_user_mean.columns=['userId','mean']
df_user_mean

        userId      mean
0            1  3.312500
1            2  3.666667
2            3  3.545455
3            4  3.397418
4            5  4.263889
...        ...       ...
283223  283224  3.732523
283224  283225  3.100000
283225  283226  1.818182
283226  283227  3.941176
283227  283228  4.340708

[283228 rows x 2 columns]

In [7]:
df_ratings= pd.merge(df_ratings,df_user_mean,how="inner",left_on="userId", right_on="userId")

In [8]:
df_ratings.head(10)

   userId  movieId  rating   timestamp    mean
0       1      307     3.5  1256677221  3.3125
1       1      481     3.5  1256677456  3.3125
2       1     1091     1.5  1256677471  3.3125
3       1     1257     4.5  1256677460  3.3125
4       1     1449     4.5  1256677264  3.3125
5       1     1590     2.5  1256677236  3.3125
6       1     1591     1.5  1256677475  3.3125
7       1     2134     4.5  1256677464  3.3125
8       1     2478     4.0  1256677239  3.3125
9       1     2840     3.0  1256677500  3.3125

In [9]:
df_ratings_likes = df_ratings[(df_ratings["rating"] >= df_ratings["mean"]) & (df_ratings["rating"] >= 3)]

In [10]:
df_ratings_likes.head(10)

    userId  movieId  rating   timestamp    mean
0        1      307     3.5  1256677221  3.3125
1        1      481     3.5  1256677456  3.3125
3        1     1257     4.5  1256677460  3.3125
4        1     1449     4.5  1256677264  3.3125
7        1     2134     4.5  1256677464  3.3125
8        1     2478     4.0  1256677239  3.3125
11       1     3020     4.0  1256677260  3.3125
12       1     3424     4.5  1256677444  3.3125
13       1     3698     3.5  1256677243  3.3125
15       1     3893     3.5  1256677486  3.3125

In [11]:
len(df_ratings_likes)

15043189

In [12]:
len(df_ratings)

27753444

In [13]:
df_movies = pd.read_csv("movies.csv")

In [14]:
df_movies.head(10)

   movieId                               title                                       genres
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)                               Comedy|Romance
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                                       Comedy
5        6                         Heat (1995)                        Action|Crime|Thriller
6        7                      Sabrina (1995)                               Comedy|Romance
7        8                 Tom and Huck (1995)                           Adventure|Children
8        9                 Sudden Death (1995)                                       Action
9       10                    GoldenEye (1995)                    Action|Adventure|Thriller

In [15]:
df_movies.isna().sum()

movieId    0
title      0
genres     0
dtype: int64

In [16]:
df_ratings_likes.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
mean         0
dtype: int64

In [17]:
df_ratings_likes.head(10)

    userId  movieId  rating   timestamp    mean
0        1      307     3.5  1256677221  3.3125
1        1      481     3.5  1256677456  3.3125
3        1     1257     4.5  1256677460  3.3125
4        1     1449     4.5  1256677264  3.3125
7        1     2134     4.5  1256677464  3.3125
8        1     2478     4.0  1256677239  3.3125
11       1     3020     4.0  1256677260  3.3125
12       1     3424     4.5  1256677444  3.3125
13       1     3698     3.5  1256677243  3.3125
15       1     3893     3.5  1256677486  3.3125

In [18]:
df_tag_relevance = pd.read_csv("genome-scores.csv")

In [19]:
df_tag_relevance.head(10)

   movieId  tagId  relevance
0        1      1    0.02900
1        1      2    0.02375
2        1      3    0.05425
3        1      4    0.06875
4        1      5    0.16000
5        1      6    0.19525
6        1      7    0.07600
7        1      8    0.25200
8        1      9    0.22750
9        1     10    0.02400

In [20]:
df_tag_ids = pd.read_csv("genome-tags.csv")

In [21]:
df_tag_ids.head(10)

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s
5      6         1950s
6      7         1960s
7      8         1970s
8      9         1980s
9     10  19th century

In [22]:
df_tags_info= pd.merge(df_tag_relevance,df_tag_ids,how="inner",left_on="tagId", right_on="tagId")

In [23]:
df_tags_info.head(10)

   movieId  tagId  relevance  tag
0        1      1    0.02900  007
1        2      1    0.03625  007
2        3      1    0.04150  007
3        4      1    0.03350  007
4        5      1    0.04050  007
5        6      1    0.02925  007
6        7      1    0.04775  007
7        8      1    0.03125  007
8        9      1    0.03225  007
9       10      1    0.99950  007

In [24]:
df_tags_info[df_tags_info.movieId==1].sort_values(by=['relevance'], ascending=False).head(10)

          movieId  tagId  relevance                 tag
13637160        1   1036    0.99950                toys
3201768         1    244    0.99900  computer animation
10343160        1    786    0.99550     pixar animation
830088          1     64    0.98875           animation
7747488         1    589    0.98850     kids and family
7734312         1    588    0.97850                kids
10329984        1    785    0.96975               pixar
2437560         1    186    0.95850             cartoon
816912          1     63    0.95500            animated
2674728         1    204    0.95450            children

In [25]:
df_tag_user = pd.read_csv("tags.csv")

In [26]:
df_tag_user.head(10)

   userId  movieId             tag   timestamp
0      14      110            epic  1443148538
1      14      110        Medieval  1443148532
2      14      260          sci-fi  1442169410
3      14      260    space action  1442169421
4      14      318    imdb top 250  1442615195
5      14      318         justice  1442615192
6      14      480       Dinosaurs  1443148563
7      14      593  psychothriller  1444014286
8      14     1682      philosophy  1442615158
9      14     1682    surveillance  1442615167

In [27]:
df_tag_user[df_tag_user.movieId==1].tag.value_counts().head(10)

animation             80
Pixar                 69
pixar                 56
Disney                47
Tom Hanks             35
funny                 35
children              32
computer animation    32
toys                  28
comedy                25
Name: tag, dtype: int64

In [28]:
df_tag_user_count = df_tag_user.groupby(['movieId', 'tag']).size().reset_index(name='counts')

In [29]:
df_tag_user_count[df_tag_user_count.movieId==1].sort_values(by=['counts'], ascending=False).head(10)

     movieId                 tag  counts
43         1           animation      80
23         1               Pixar      69
106        1               pixar      56
15         1              Disney      47
80         1               funny      35
27         1           Tom Hanks      35
60         1  computer animation      32
55         1            children      32
124        1                toys      28
59         1              comedy      25

In [30]:
df_tags_total = pd.merge(df_tag_user_count,df_tags_info,how="inner",left_on=["movieId","tag"], right_on=["movieId","tag"])

In [31]:
df_tags_total.head(10)

   movieId          tag  counts  tagId  relevance
0        1       action       1     19    0.66825
1        1    adventure      18     29    0.90700
2        1     animated      18     63    0.95500
3        1    animation      80     64    0.98875
4        1  buddy movie       8    170    0.47475
5        1     bullying       1    172    0.33500
6        1      cartoon       1    186    0.95850
7        1          cgi       7    193    0.80350
8        1     children      32    204    0.95450
9        1      classic      11    215    0.79775

In [32]:
df_tags_total.isna().sum()

movieId      0
tag          0
counts       0
tagId        0
relevance    0
dtype: int64

In [33]:
df_tags_total['score'] = df_tags_total['counts'] + df_tags_total['relevance']

In [34]:
df_tags_total.head(10)

   movieId          tag  counts  tagId  relevance     score
0        1       action       1     19    0.66825   1.66825
1        1    adventure      18     29    0.90700  18.90700
2        1     animated      18     63    0.95500  18.95500
3        1    animation      80     64    0.98875  80.98875
4        1  buddy movie       8    170    0.47475   8.47475
5        1     bullying       1    172    0.33500   1.33500
6        1      cartoon       1    186    0.95850   1.95850
7        1          cgi       7    193    0.80350   7.80350
8        1     children      32    204    0.95450  32.95450
9        1      classic      11    215    0.79775  11.79775

In [35]:
df_tags_total[df_tags_total.movieId==1].sort_values(by=['score'], ascending=False).head(10)

    movieId                 tag  counts  tagId  relevance     score
3         1           animation      80     64    0.98875  80.98875
31        1               pixar      56    785    0.96975  56.96975
20        1               funny      35    417    0.63275  35.63275
12        1  computer animation      32    244    0.99900  32.99900
8         1            children      32    204    0.95450  32.95450
35        1                toys      28   1036    0.99950  28.99950
11        1              comedy      25    230    0.59475  25.59475
15        1              family      23    374    0.83600  23.83600
38        1               witty      23   1114    0.71175  23.71175
18        1          friendship      22    412    0.93350  22.93350

In [36]:
df_tag_user_count[df_tag_user_count.movieId==1].sort_values(by=['counts'], ascending=False).head(10)

     movieId                 tag  counts
43         1           animation      80
23         1               Pixar      69
106        1               pixar      56
15         1              Disney      47
80         1               funny      35
27         1           Tom Hanks      35
60         1  computer animation      32
55         1            children      32
124        1                toys      28
59         1              comedy      25

In [37]:
df_tags_total_firts5 = df_tags_total.sort_values(['movieId','score'],ascending=False).groupby('movieId').head(5)
df_tags_total_firts5.head(100)

       movieId                    tag  counts  tagId  relevance     score
94585   187595              star wars      27    965    0.25050  27.25050
94577   187595                  heist      10    498    0.73300  10.73300
94584   187595            space opera       9    943    0.76950   9.76950
94573   187595         cinematography       8    212    0.51525   8.51525
94580   187595                prequel       7    810    0.23350   7.23350
94552   187593             dark humor      52    289    0.78775  52.78775
94567   187593              superhero      38    989    0.61600  38.61600
94555   187593                  funny      34    417    0.64075  34.64075
94563   187593                sarcasm      32    876    0.50650  32.50650
94558   187593                 marvel      27    632    0.66100  27.66100
94537   186587                 action      11     19    0.56400  11.56400
94541   186587                monster       7    663    0.55375   7.55375
94546   186587                  silly       4    919    0.21750   4.21750
94538   186587                   dumb       3    332    0.16225   3.16225
94544   186587             plot holes       1    788    0.86350   1.86350
94535   185585                 sci-fi      12    887    0.55150  12.55150
94531   185585           giant robots      11    437    0.37275  11.37275
94536   185585                 sequel       8    901    0.49425   8.49425
94529   185585                 action       7     19    0.66300   7.66300
94534   185585                 robots       3    861    0.29850   3.29850
94528   185435            male nudity       1    625    0.86575   1.86575
94527   185435                hostage       1    525    0.09150   1.09150
94522   185425            bad science       2    101    0.57600   2.57600
94524   185425            predictable       2    807    0.57425   2.57425
94523   185425               dystopia       2    336    0.49850   2.49850
94526   185425         transformation       2   1040    0.31100   2.31100
94525   185425              sacrifice       2    870    0.21450   2.21450
94520   185135                mystery       6    689    0.78525   6.78525
94516   185135                 clever       5    220    0.85625   5.85625
94517   185135              detective       3    300    0.78625   3.78625
94518   185135                england       2    350    0.86700   2.86700
94521   185135                science       2    888    0.36050   2.36050
94511   185029               suspense      36    999    0.88075  36.88075
94512   185029               thriller      32   1025    0.50125  32.50125
94507   185029       post-apocalyptic      23    803    0.35625  23.35625
94500   185029                 horror      20    522    0.40200  20.40200
94502   185029               monsters      15    664    0.19625  15.19625
94486   184997                    gay      14    425    0.08350  14.08350
94488   184997            high school       7    503    0.65675   7.65675
94493   184997              sexuality       5    909    0.21375   5.21375
94495   184997               teenager       4   1015    0.79875   4.79875
94482   184997               bullying       4    172    0.59950   4.59950
94480   184987              teenagers       3   1016    0.26425   3.26425
94472   184987        based on a book       2    107    0.56875   2.56875
94478   184987        science fiction       2    889    0.42075   2.42075
94474   184987                fantasy       1    377    0.71025   1.71025
94473   184987                 family       1    374    0.69900   1.69900
94468   184931              vigilante       9   1082    0.59700   9.59700
94460   184931              dark hero       3    288    0.62375   3.62375
94457   184931                 action       2     19    0.86900   2.86900
94465   184931                 remake       2    849    0.85700   2.85700
94469   184931                violent       2   1085    0.56825   2.56825
94440   184471              adventure      18     29    0.63200  18.63200
94456   184471  video game adaptation      17   1075    0.15900  17.15900
94447   184471                 island      12    568    0.55825  12.55825
94438   184471                 action      10     19    0.73425  10.73425
94442   184471  based on a video game       9    112    0.16525   9.16525
94430   184257                  court       2    261    0.51650   2.51650
94437   184257                 prison       2    813    0.26100   2.26100
94432   184257            documentary       1    315    0.72775   1.72775
94434   184257                justice       1    585    0.69025   1.69025
94435   184257                 murder       1    682    0.64650   1.64650
94423   184253        science fiction      14    889    0.79875  14.79875
94417   184253            bad science      13    101    0.47625  13.47625
94424   184253                  space      12    942    0.33075  12.33075
94418   184253              franchise       9    406    0.71300   9.71300
94427   184253                  twist       5   1049    0.47750   5.47750
94411   184239                animals       2     62    0.50975   2.50975
94413   184239                 comedy       2    230    0.20950   2.20950
94412   184239               children       1    204    0.58050   1.58050
94414   184239         self discovery       1    899    0.11875   1.11875
94415   184239                  silly       1    919    0.05250   1.05250
94395   184017                 future       8    419    0.68975   8.68975
94392   184017              cyberpunk       4    280    0.08375   4.08375
94410   184017               violence       3   1084    0.77375   3.77375
94407   184017                 sci-fi       3    887    0.72275   3.72275
94394   184017               dystopia       3    336    0.45075   3.45075
94389   184015            predictable       1    807    0.57250   1.57250
94390   184015            time travel       1   1028    0.14675   1.14675
94388   183909                 satire       1    877    0.81925   1.81925
94387   183909              biography       1    134    0.25450   1.25450
94375   183897                   dogs      21    317    0.08850  21.08850
94379   183897               humorous      16    529    0.67350  16.67350
94386   183897        talking animals      11   1007    0.52625  11.52625
94370   183897              animation      10     64    0.50075  10.50075
94380   183897                 island       9    568    0.49650   9.49650
94363   183833             claymation       6    219    0.19275   6.19275
94362   183833                cartoon       5    186    0.94525   5.94525
94361   183833              animation       5     64    0.90350   5.90350
94364   183833              dinosaurs       3    304    0.19425   3.19425
94367   183833            stop motion       1    969    0.57425   1.57425
94360   183701                    war       3   1096    0.86875   3.86875
94358   183701               military       2    651    0.69700   2.69700
94352   183701                 action       1     19    0.95150   1.95150
94359   183701                violent       1   1085    0.94375   1.94375
94356   183701                 desert       1    298    0.84675   1.84675
94337   183635               dystopia       6    336    0.63575   6.63575
94345   183635               survival       4    998    0.77800   4.77800
94350   183635                 zombie       4   1127    0.62050   4.62050
94335   183635             apocalypse       4     70    0.58500   4.58500

In [38]:
df_tags_total_firts5_row = df_tags_total_firts5.groupby('movieId')['tag'].apply(list).reset_index(name='tags')
df_tags_total_firts5_row.head(10)

   movieId                                               tags
0        1  [animation, pixar, funny, computer animation, ...
1        2    [fantasy, time travel, animals, bad cgi, scary]
2        3           [sequel, comedy, funny, good soundtrack]
3        4                    [chick flick, divorce, revenge]
4        5  [pregnancy, family, wedding, sequel, midlife c...
5        6  [realistic action, great acting, suspense, atm...
6        7  [remake, romance, based on a play, chick flick...
7        8               [adapted from:book, based on a book]
8        9                                  [action, hostage]
9       10         [007, james bond, espionage, action, bond]

In [39]:
len(df_movies)

58098

In [40]:
len(df_tags_total_firts5_row)

12167

In [41]:
df_movies_neo4j = df_movies.merge(df_tags_total_firts5_row, how='left', on='movieId')
df_movies_neo4j

       movieId                                    title                                       genres                                               tags
0            1                         Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  [animation, pixar, funny, computer animation, ...
1            2                           Jumanji (1995)                   Adventure|Children|Fantasy    [fantasy, time travel, animals, bad cgi, scary]
2            3                  Grumpier Old Men (1995)                               Comedy|Romance           [sequel, comedy, funny, good soundtrack]
3            4                 Waiting to Exhale (1995)                         Comedy|Drama|Romance                    [chick flick, divorce, revenge]
4            5       Father of the Bride Part II (1995)                                       Comedy  [pregnancy, family, wedding, sequel, midlife c...
...        ...                                      ...                                          ...                                                ...
58093   193876                  The Great Glinka (1946)                           (no genres listed)                                                NaN
58094   193878  Les tribulations d'une caissière (2011)                                       Comedy                                                NaN
58095   193880                 Her Name Was Mumu (2016)                                        Drama                                                NaN
58096   193882                             Flora (2017)                Adventure|Drama|Horror|Sci-Fi                                                NaN
58097   193886                              Leal (2018)                           Action|Crime|Drama                                                NaN

[58098 rows x 4 columns]

In [42]:
mask = df_movies_neo4j['tags'].notnull()
df_movies_neo4j.loc[mask, 'tags'] = ['|'.join(map(str, x)) for x in df_movies_neo4j.loc[mask, 'tags']]
df_movies_neo4j

       movieId                                    title                                       genres                                               tags
0            1                         Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  animation|pixar|funny|computer animation|children
1            2                           Jumanji (1995)                   Adventure|Children|Fantasy          fantasy|time travel|animals|bad cgi|scary
2            3                  Grumpier Old Men (1995)                               Comedy|Romance                sequel|comedy|funny|good soundtrack
3            4                 Waiting to Exhale (1995)                         Comedy|Drama|Romance                        chick flick|divorce|revenge
4            5       Father of the Bride Part II (1995)                                       Comedy     pregnancy|family|wedding|sequel|midlife crisis
...        ...                                      ...                                          ...                                                ...
58093   193876                  The Great Glinka (1946)                           (no genres listed)                                                NaN
58094   193878  Les tribulations d'une caissière (2011)                                       Comedy                                                NaN
58095   193880                 Her Name Was Mumu (2016)                                        Drama                                                NaN
58096   193882                             Flora (2017)                Adventure|Drama|Horror|Sci-Fi                                                NaN
58097   193886                              Leal (2018)                           Action|Crime|Drama                                                NaN

[58098 rows x 4 columns]

In [43]:
df_ratings_likes_neo4j = df_ratings_likes[["userId","movieId","rating"]]
df_ratings_likes_neo4j

          userId  movieId  rating
0              1      307     3.5
1              1      481     3.5
3              1     1257     4.5
4              1     1449     4.5
7              1     2134     4.5
...          ...      ...     ...
27753439  283228     8542     4.5
27753440  283228     8712     4.5
27753441  283228    34405     4.5
27753442  283228    44761     4.5
27753443  283228    54286     4.5

[15043189 rows x 3 columns]

In [44]:
df_movies_diract_orig = pd.read_csv("diract.csv")
df_movies_diract_orig = df_movies_diract_orig.sort_values(by=['movieId'], ascending=True)
df_movies_diract_orig.reset_index(inplace=True)
df_movies_diract_orig.drop('index', axis = 1, inplace=True)

In [45]:
df_movies_diract_orig

       movieId                       directores                                            actores
0            1                    John Lasseter         Tom Hanks|Tim Allen|Don Rickles|Jim Varney
1            2                     Joe Johnston  Robin Williams|Kirsten Dunst|Bonnie Hunt|Jonat...
2            3                    Howard Deutch  Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...
3            4                  Forest Whitaker  Whitney Houston|Angela Bassett|Loretta Devine|...
4            5                    Charles Shyer  Steve Martin|Diane Keaton|Martin Short|Kimberl...
...        ...                              ...                                                ...
58093   193876                     Lev Arnshtam  Boris Chirkov|Vasiliy Merkurev|Mikhail Derzhav...
58094   193878                  Pierre Rambaldi  Déborah François|Elsa Zylberstein|Nicolas Gira...
58095   193880                 Vladimir Mirzoev  Evgeniy Buslakov|Irina Butanaeva|Pyotr Fyodoro...
58096   193882              Sasha Louis Vukovic  Teresa Marie Doran|Dan Lin|Sari Mercer|Miles G...
58097   193886  Rodrigo Salomón|Pietro Scappini  Luis Aguirre|Fini Bocchino|Bruno Sosa Bofinger...

[58098 rows x 3 columns]

In [46]:
df_movies_neo4j

       movieId                                    title                                       genres                                               tags
0            1                         Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  animation|pixar|funny|computer animation|children
1            2                           Jumanji (1995)                   Adventure|Children|Fantasy          fantasy|time travel|animals|bad cgi|scary
2            3                  Grumpier Old Men (1995)                               Comedy|Romance                sequel|comedy|funny|good soundtrack
3            4                 Waiting to Exhale (1995)                         Comedy|Drama|Romance                        chick flick|divorce|revenge
4            5       Father of the Bride Part II (1995)                                       Comedy     pregnancy|family|wedding|sequel|midlife crisis
...        ...                                      ...                                          ...                                                ...
58093   193876                  The Great Glinka (1946)                           (no genres listed)                                                NaN
58094   193878  Les tribulations d'une caissière (2011)                                       Comedy                                                NaN
58095   193880                 Her Name Was Mumu (2016)                                        Drama                                                NaN
58096   193882                             Flora (2017)                Adventure|Drama|Horror|Sci-Fi                                                NaN
58097   193886                              Leal (2018)                           Action|Crime|Drama                                                NaN

[58098 rows x 4 columns]

In [47]:
df_movies_neo4j["directores"] = df_movies_diract_orig["directores"]
df_movies_neo4j["actores"] = df_movies_diract_orig["actores"]

In [48]:
df_movies_neo4j

       movieId                                    title                                       genres                                               tags                       directores                                            actores
0            1                         Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  animation|pixar|funny|computer animation|children                    John Lasseter         Tom Hanks|Tim Allen|Don Rickles|Jim Varney
1            2                           Jumanji (1995)                   Adventure|Children|Fantasy          fantasy|time travel|animals|bad cgi|scary                     Joe Johnston  Robin Williams|Kirsten Dunst|Bonnie Hunt|Jonat...
2            3                  Grumpier Old Men (1995)                               Comedy|Romance                sequel|comedy|funny|good soundtrack                    Howard Deutch  Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...
3            4                 Waiting to Exhale (1995)                         Comedy|Drama|Romance                        chick flick|divorce|revenge                  Forest Whitaker  Whitney Houston|Angela Bassett|Loretta Devine|...
4            5       Father of the Bride Part II (1995)                                       Comedy     pregnancy|family|wedding|sequel|midlife crisis                    Charles Shyer  Steve Martin|Diane Keaton|Martin Short|Kimberl...
...        ...                                      ...                                          ...                                                ...                              ...                                                ...
58093   193876                  The Great Glinka (1946)                           (no genres listed)                                                NaN                     Lev Arnshtam  Boris Chirkov|Vasiliy Merkurev|Mikhail Derzhav...
58094   193878  Les tribulations d'une caissière (2011)                                       Comedy                                                NaN                  Pierre Rambaldi  Déborah François|Elsa Zylberstein|Nicolas Gira...
58095   193880                 Her Name Was Mumu (2016)                                        Drama                                                NaN                 Vladimir Mirzoev  Evgeniy Buslakov|Irina Butanaeva|Pyotr Fyodoro...
58096   193882                             Flora (2017)                Adventure|Drama|Horror|Sci-Fi                                                NaN              Sasha Louis Vukovic  Teresa Marie Doran|Dan Lin|Sari Mercer|Miles G...
58097   193886                              Leal (2018)                           Action|Crime|Drama                                                NaN  Rodrigo Salomón|Pietro Scappini  Luis Aguirre|Fini Bocchino|Bruno Sosa Bofinger...

[58098 rows x 6 columns]

In [49]:
df_movies_neo4j_csv = df_movies_neo4j.rename(columns={"movieId": "movieId:ID"})
df_movies_neo4j_csv["movieId:ID"] = "m"+df_movies_neo4j_csv["movieId:ID"].astype(str)
df_movies_neo4j_csv

      movieId:ID                                    title                                       genres                                               tags                       directores                                            actores
0             m1                         Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  animation|pixar|funny|computer animation|children                    John Lasseter         Tom Hanks|Tim Allen|Don Rickles|Jim Varney
1             m2                           Jumanji (1995)                   Adventure|Children|Fantasy          fantasy|time travel|animals|bad cgi|scary                     Joe Johnston  Robin Williams|Kirsten Dunst|Bonnie Hunt|Jonat...
2             m3                  Grumpier Old Men (1995)                               Comedy|Romance                sequel|comedy|funny|good soundtrack                    Howard Deutch  Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...
3             m4                 Waiting to Exhale (1995)                         Comedy|Drama|Romance                        chick flick|divorce|revenge                  Forest Whitaker  Whitney Houston|Angela Bassett|Loretta Devine|...
4             m5       Father of the Bride Part II (1995)                                       Comedy     pregnancy|family|wedding|sequel|midlife crisis                    Charles Shyer  Steve Martin|Diane Keaton|Martin Short|Kimberl...
...          ...                                      ...                                          ...                                                ...                              ...                                                ...
58093    m193876                  The Great Glinka (1946)                           (no genres listed)                                                NaN                     Lev Arnshtam  Boris Chirkov|Vasiliy Merkurev|Mikhail Derzhav...
58094    m193878  Les tribulations d'une caissière (2011)                                       Comedy                                                NaN                  Pierre Rambaldi  Déborah François|Elsa Zylberstein|Nicolas Gira...
58095    m193880                 Her Name Was Mumu (2016)                                        Drama                                                NaN                 Vladimir Mirzoev  Evgeniy Buslakov|Irina Butanaeva|Pyotr Fyodoro...
58096    m193882                             Flora (2017)                Adventure|Drama|Horror|Sci-Fi                                                NaN              Sasha Louis Vukovic  Teresa Marie Doran|Dan Lin|Sari Mercer|Miles G...
58097    m193886                              Leal (2018)                           Action|Crime|Drama                                                NaN  Rodrigo Salomón|Pietro Scappini  Luis Aguirre|Fini Bocchino|Bruno Sosa Bofinger...

[58098 rows x 6 columns]

In [50]:
df_movies_neo4j_csv.to_csv("movies_neo4j.csv",index=False,sep = ",")

In [51]:
df_user_mean_csv = df_user_mean.rename(columns={"userId": "userId:ID"})[["userId:ID"]]
df_user_mean_csv["userId:ID"] = "u"+df_user_mean_csv["userId:ID"].astype(str)
df_user_mean_csv.head(10)

  userId:ID
0        u1
1        u2
2        u3
3        u4
4        u5
5        u6
6        u7
7        u8
8        u9
9       u10

In [52]:
df_user_mean_csv.to_csv("users_neo4j.csv",index=False,sep = ",")

In [53]:
df_ratings_likes_neo4j

          userId  movieId  rating
0              1      307     3.5
1              1      481     3.5
3              1     1257     4.5
4              1     1449     4.5
7              1     2134     4.5
...          ...      ...     ...
27753439  283228     8542     4.5
27753440  283228     8712     4.5
27753441  283228    34405     4.5
27753442  283228    44761     4.5
27753443  283228    54286     4.5

[15043189 rows x 3 columns]

In [54]:
df_ratings_likes_neo4j_csv = df_ratings_likes_neo4j.rename(columns={"userId": ":START_ID","movieId" : ":END_ID", "rating" : "rating:double"})
df_ratings_likes_neo4j_csv[":START_ID"] = "u"+df_ratings_likes_neo4j_csv[":START_ID"].astype(str)
df_ratings_likes_neo4j_csv[":END_ID"] = "m"+df_ratings_likes_neo4j_csv[":END_ID"].astype(str)
df_ratings_likes_neo4j_csv = df_ratings_likes_neo4j_csv[[":START_ID","rating:double",":END_ID"]]
df_ratings_likes_neo4j_csv.head(10)

   :START_ID  rating:double :END_ID
0         u1            3.5    m307
1         u1            3.5    m481
3         u1            4.5   m1257
4         u1            4.5   m1449
7         u1            4.5   m2134
8         u1            4.0   m2478
11        u1            4.0   m3020
12        u1            4.5   m3424
13        u1            3.5   m3698
15        u1            3.5   m3893

In [55]:
df_ratings_likes_neo4j_csv.to_csv("ratings_neo4j.csv",index=False,sep = ",")

In [56]:
len(df_ratings_likes_neo4j_csv)

15043189

In [57]:
len(df_user_mean_csv)

283228

In [58]:
len(df_movies_neo4j_csv)

58098

In [59]:
df_ratings_likes_neo4j_csv[":START_ID"].value_counts().describe()

count    281583.000000
mean         53.423641
std         113.879964
min           1.000000
25%           8.000000
50%          16.000000
75%          51.000000
max       10250.000000
Name: :START_ID, dtype: float64